{
  "DirectHttps": {
    "Host": "127.0.0.1",
    "Port": 7017
  },
  "DirectHttp": {
    "Host": "127.0.0.1",
    "Port": 5111
  },
  "ProxyHttps": {
    "Host": "127.0.0.1",
    "Port": 7058
  },
  "ProxyHttp": {
    "Host": "127.0.0.1",
    "Port": 5182
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
